# company-registration-system

./: .gitignore  README.md
CompanyRegisterationForm/: CompanyRegisterationForm.csproj  CompanyRegisterationForm.sln  Program.cs  appsettings.json
CompanyRegisterationForm/Controllers/: CompanyController.cs
CompanyRegisterationForm/Data/Context/: ApplicationDbContext.cs
CompanyRegisterationForm/Data/Entities/: Company.cs
CompanyRegisterationForm/Migrations/: 20250805175932_InitialCreate.Designer.cs  20250805175932_InitialCreate.cs  20250805203510_second.Designer.cs  20250805203510_second.cs  ApplicationDbContextModelSnapshot.cs
CompanyRegisterationForm/Models/DTOs/: CompanyRegistrationDto.cs  LoginDto.cs  OtpValidationDto.cs  SetPasswordDto.cs
CompanyRegisterationForm/Models/Validation/: PasswordComplexityAttribute.cs
CompanyRegisterationForm/Models/ViewModels/: ApiResponse.cs  LoginResponse.cs
CompanyRegisterationForm/Properties/: launchSettings.json
CompanyRegisterationForm/Repository/Implementations/: CompanyRepository.cs
CompanyRegisterationForm/Repository/Interfaces/: ICompanyRepository.cs
CompanyRegisterationForm/Services/Implementations/: CompanyService.cs  EmailService.cs  FileService.cs  JwtService.cs  OtpService.cs
CompanyRegisterationForm/Services/Interfaces/: ICompanyService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  IOtpService.cs
company-Register-Form/: README.md  angular.json  package-lock.json  package.json
company-Register-Form/src/: index.html  polyfills.ts  styles.css
company-Register-Form/src/app/: app.routes.ts  app.ts
company-Register-Form/src/app/models/: company-registration.model.ts
(+16 files in other folders)
